<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin the Wheel</title>
    <style>

        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(157deg, rgba(2,0,36,1) 0%, #027937 0%, #027937 80%);
            -webkit-user-select: none; /* For Safari and Chrome */
  -moz-user-select: none; /* For Firefox */
  -ms-user-select: none; /* For Internet Explorer and Edge */
  user-select: none; /* Standard syntax */

        }

        .wheel-logo {
            transform: rotate(90deg);
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        #chart {
            margin: 0 auto;
            width: 500px;
            height: 500px;
            transform: scale(1.5) rotate(-90deg);
        }

        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            overflow: auto;
            background-color: rgba(102, 219, 255, 0.6);
            padding-top: 0px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);

        }

        .glow {
            text-shadow: 0 0 5px #E24479, 0 0 5px #fc7fb9, 0 0 5px #E24479;
        
}


#modal-content {
            
            margin: 5% auto;
            padding: 10px;
        width: 500px;
        background-color: #ffffff;
            text-align: center; /* Center the text and image */
            border-radius: 40px;
            color: #ffffff;
        border-radius: 50px;
        
        backdrop-filter: blur(7.9px);
        -webkit-backdrop-filter: blur(7.9px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-gradient {
  background: radial-gradient(
    ellipse farthest-corner at right bottom,
    #027937 0%,
    #027937 8%,
    #027937 30%,
    #027937 40%,
    transparent 80%
  ),
  radial-gradient(
    ellipse farthest-corner at left top,
    #027937 0%,
    #027937 8%,
    #027937 25%,
    #027937 62.5%,
    #027937 100%
  );
  background-size: 150% 100%;
  transition: background-position 0.3s ease, transform 0.2s ease;
  background-position: 50% 0%;
}

        

#gift-image {
    display: block; /* Ensure the image is a block element */
    margin: 10px auto; /* Center the image horizontally and add margin */
    width: 100px; /* Set the desired width */
    height: auto; /* Maintain aspect ratio */
}


        #close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            visibility: hidden;
        }

        #close:hover,
        #close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .contmodal{
            height: 100vh;
            display: flex;
            
            justify-content: center;
            align-items: center;
        }

        .slice-image img {
            width: 80px;
            height: 80px;
            object-fit: cover;
        }
        .wheel-border {
    position: relative;
    width: 750px; /* Slightly larger than the wheel */
    height: 750px;
    border-radius: 100%;
    border: 10px solid #FFFFFF; /* Change color as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#chart {
    width: 500px;
    height: 500px;
    transform: scale(1.5) rotate(-90deg);
    background-color: transparent;
    /* transform: translateX(20px); Adjust this value to move it right */
    margin-left: 114px; /* Adjust this value to move it right */

}

        
    </style>
</head>
<body>
    
    <div id="spin-container" class="spin-container">
        <div class="container"></div>
        <div class="wheel-border">
            <div id="chart"></div>
        </div>
        
            </div>
        </div>
    </div>
    <div id="modal">
        <div id="contmodal" class="contmodal" >
        <div class=" btn-gradient" id="modal-content">
            <span  id="close" class="close-button" >&times;</span>
            <h2 class="" id="congratulations"></h1>
            <h1 class="" id="text"></h1>
            <img id="gift-image" src="" alt="Gift Image" style="width: 150px; height: auto; margin-top: 10px;">
        </div>
    </div>

    
    </div>

    <script src="libs/d3.min.js" charset="utf-8"></script>
    <script src="scripts.js"></script>


</body>
</html>
